{
	"name": "reddit-comment-relayer",
	"version": "1.0.0",
	"description": "A Reddit bot that relays comments.",
	"main": "./src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint \"./**/*.js\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/haykam821/Reddit-Comment-Relayer.git"
	},
	"keywords": [
		"reddit",
		"bot",
		"comment",
		"subreddit",
		"post"
	],
	"author": "haykam821",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/haykam821/Reddit-Comment-Relayer/issues"
	},
	"homepage": "https://github.com/haykam821/Reddit-Comment-Relayer#readme",
	"devDependencies": {
		"eslint": "^7.21.0",
		"eslint-config-haykam": "^1.10.0",
		"eslint-plugin-extra-rules": "^0.0.0-development",
		"eslint-plugin-html": "^6.1.1",
		"eslint-plugin-jsdoc": "^32.2.0",
		"eslint-plugin-json": "^2.1.2",
		"eslint-plugin-markdown": "^2.0.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-unicorn": "^28.0.2"
	},
	"dependencies": {
		"cosmiconfig": "^5.2.1",
		"debug": "^4.1.1",
		"markdown-escape": "^1.0.2",
		"merge-deep": "^3.0.2",
		"snoostorm": "^1.0.2",
		"snoowrap": "^1.17.0",
		"string-format": "^2.0.0"
	},
	"eslintConfig": {
		"extends": "eslint-config-haykam"
	}
}
